<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Casino</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-dark bg-dark">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="game.html">Game</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-md-0">
                  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
               </form>
            </div>
         </nav>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <h4 class="banner_taital">Selamat Datang Di</h4>
                           <h1 class="banner_taital_1">B E T T E R SMP</h1>
l                           <p class="banner_text">Server Vanilla Yang Keren Dengan Fitur Fitur Yang Keren, Nantikan Keseruan Lainnya Di Grup Official Whatsapp Kami!</p>
                           <div class="book_bt"><a href="https://chat.whatsapp.com/H0FM3CjJ6pSCbvZOEDdpDs">Join Sekarang!</a></div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <h4 class="banner_taital">Better Info</h4>
                           <h1 class="banner_taital_1">INFORMATION</h1>
                           <p class="banner_text">Ingin Melihat Info Info Update? Atau Informasi Jika Ada Event? Kamu Bisa Join Grup Changelog / Grup Informasi!</p>
                           <div class="book_bt"><a href="https://chat.whatsapp.com/Ct8g7EMJWLa2rbFdfvke5K">Join Grup!</a></div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <h4 class="banner_taital">INFO</h4>
                           <h1 class="banner_taital_1">NEMU BUG?!</h1>
                           <p class="banner_text">Laporkan Sekarang Di Wa Admin/staff Kita, Laporkan Bug Yang Kamu Temui Dan Dapatkan Reward Reward Yang Keren!</p>
                           <div class="book_bt"><a href="https://wa.me/6285173338213">Laporkan Sekarang!</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital"><img src="images/icon-1.png"> <span>About BetterSmp</span></h1>
                  <p class="about_text">BetterSmp adalah sebuah server minecraft bedrock yang berada di indonesia, dengan fitur fitur, yang keren better smp juga menyediakan minigames juga! seperti skywars, hide and seek, dungeon, DLL!</p>
                  <p class="about_text">Nama "Better" itu sendiri terinspirasi dari makanan ringan cokelat "BETTER" kenapa kami mengambil nama tersebut? ya ndak tau kok nanya saya? kamu nanyeaa!</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div><img src="images/img-1.png" class="image_1"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- game section start -->
      <div class="game_section layout_padding">
         <div class="container">
            <h1 class="about_taital"><img src="images/icon-1.png"> <span>IP: maen.bettervanilla.okzk.com
              - PORT : 25570</span></h1>
            <h1 class="game_taital"><img src="images/icon-1.png"> <span>All games here</span></h1>
            <p class="game_text">established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
            <div class="game_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_2">
                        <h1 class="number_text">01</h1>
                        <h1 class="game_text_1">Hard Economy</h1>
                        <p class="many_text">goo</p>
                     </div>
                     <div class="playnow_bt active"><a href="#">Play Now</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_3">
                        <h1 class="number_text_1">02</h1>
                        <h1 class="game_text_1">Minigames</h1>
                        <p class="many_text">goo</p>
                     </div>
                     <div class="playnow_bt"><a href="#">Play Now</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_4">
                        <h1 class="number_text_2">03</h1>
                        <h1 class="game_text_1">Skywars</h1>
                        <p class="many_text">goo</p>
                     </div>
                     <div class="playnow_bt"><a href="#">Play Now</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_5">
                        <h1 class="number_text_3">04</h1>
                        <h1 class="game_text_1">HideAndSeek</h1>
                        <p class="many_text">goo</p>
                     </div>
                     <div class="playnow_bt"><a href="#">Play Now</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- game section end -->
      <!-- play section start -->
      <div class="play_section layout_padding">
         <div class="container">
            <h1 class="play_taital"><img src="images/icon-1.png"> <span>How to play BetterSmp??</span></h1>
            <p class="play_text"></p>Silahkan Klik BetterSMP Di Kanan Bawah Dan Masukan Nama,Gamertag,Jenis Kelamin,Umur<
            <div class="game_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/double-img.png" class="image_6">
                     </div>
                     <h2 class="register_text">Klik Logo Better</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/poker-img.png" class="image_6">
                     </div>
                     <h2 class="register_text">Kirim Formulir Pendaftaran</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/jigsaw-img.png" class="image_6">
                     </div>
                     <h2 class="register_text">Tunggu 15 Menit - 1 Jam</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/coins-img.png" class="image_6">
                     </div>
                     <h2 class="register_text">Server Dapat Dimainkan!!</h2>
                  </div>
               </div>
               <div class="playnow_bt"><a href="#">Play Now</a></div>
            </div>
         </div>
      </div>
      <!-- game section end -->
      <!-- casino section start -->
      <div class="casino_section layout_padding">
         <div class="container">
            <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Our Ranks</span></h1>
            <p class="game_text">Ingin Mencoba Fitur Fitur Lainnya Yang Spesial? Kamu Bisa Membeli Rank dan Dapatkan Fitur Fitur Menarik Exclusive Lainnya!</p>
            <div class="casino_section_2 layout_padding">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="box_main">
                        <h4 class="basic_text">Suppreme</h4>
                        <h1 class="date_text"><span class="font_size_20">Rp</span><span class="font_size_40">25k</span> /Permanent</h1>
                        <p class="lorem_text">- Ability To Buy Particle 
                           - Ability To Use Fly 
                           - Ability To Teleport To BlackMarket
                           - Add 25k Bcash
                           - Add 10k Bcoins
                           - Ability To Use Rtp
                           - Ability To Use Heal</p>
                     </div>
                     <div class="buynow_bt"><a href="#">Coming Soon!</a></div>
                  </div>
                  <div class="col-sm-4">
                     <div class="box_main">
                        <h4 class="basic_text">Legendary Rank</h4>
                        <h1 class="date_text"><span class="font_size_20">Rp</span><span class="font_size_40">65k</span> /Permanent</h1>
                        <p class="lorem_text">- Ability To Buy Particle
                           - Ability To Buy Wings
                           - Ability To Use Fly
                           - Ability To Use Rtp
                           - Ability To Use Heal 
                           - Ability To Use Size 
                           - Ability To Use Sudo
                           - Add 100k Bcash
                           - Add 50k Bcoins
                           - Premium Members (5 Day ) </p>
                     </div>
                     <div class="buynow_bt"><a href="#">Coming Soon!</a></div>
                  </div>
                  <div class="col-sm-4">
                     <div class="box_main">
                        <h4 class="basic_text">VIP Rank</h4>
                        <h1 class="date_text"><span class="font_size_20">Rp</span><span class="font_size_40">90k</span> /Permanent</h1>
                        <p class="lorem_text">- Ability To Buy Particle
                           - Ability To Buy Wings
                           - Ability To Buy Capes
                           - Ability To Use Fly
                           - Ability To Use Rtp
                           - Ability To Use Heal
                           - Ability To Use Repair 
                           - Ability To Use Size
                           - Ability To Use Sudo
                           - Premium Member ( 1 Month )
                           </p>
                     </div>
                     <div class="buynow_bt"><a href="#">Coming Soon!</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- casino section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Owner</span></h1>
                     <div class="image_7"><img src="images/img-7.png"></div>
                     <h4 class="jone_text">Stev Roger</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Owner Tergantenkk, <span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">Halo Sy stev buat kalian yang main di server kami semoga betah dan nantikan update update terkeren selanjutnya!</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Staff</span></h1>
                     <div class="image_7"><img src="images/img-6.png"></div>
                     <h4 class="jone_text">Fahri Oleg</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span>Rill No Pek Pek<span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">Hi sy pahri Hobi sy adalah nyawer pituber! semoga betah yeaa...</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Staff</span></h1>
                     <div class="image_7"><img src="images/img-6.png"></div>
                     <h4 class="jone_text">Habibi Rendang</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Jangan Lupa Solat ya dek! <span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">Halo Saya Habibi, hobi sy adalah ngaji dan sholat, saya adalah atmin yang paling alim dari mereka semua</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Staff</span></h1>
                     <div class="image_7"><img src="images/img-6.png"></div>
                     <h4 class="jone_text">Martin Sumatra</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Jangan Keseringan Nownton Yt Biru <span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">Haloww saia Martin, Hobi sy adalah.. mawu tau ajah lu dickk, note : jangan keseringan nonton yt biru gak baik ya adik adik apa lagi yt oren</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Staff</span></h1>
                     <div class="image_7"><img src="images/img-6.png"></div>
                     <h4 class="jone_text">Anden Arap</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Anti Bafer Baferrr Tante Senggol dongss <span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">Yooowss Gweh Andes, Hobi Saia Adalah nyatirin orang, Mawu apa lu decks ybba "yang batang batang ajhh" yang lobang masukin dongs :d </p>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="touch_taital"><img src="images/icon-1.png"> <span>Website Ini Masih Dalam Pengembangan!</span></h1>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="email_text">
                        <div class="mt-3">
                              </select>
                           </form>
                        </div>
                     </div>
                  </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
      <div class="container">
         <div class="input-group mb-3">
            </div>
         </div>
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
         <div class="location_section">
            <ul>
               <li><a href="#"><img src="images/mail-icon.png"><span class="padding_left_15">Bettersmpcs@gmail.com</span></a></li>
               <li><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">(+62 85173338213)</span></a></li>
               <li><a href="#"><img src="images/map-icon.png"><span class="padding_left_15">Location</span></a></li>
            </ul>
         </div>
         <!-- copyright section start -->
         <div class="copyright_section">
            <h1 class="copyright_text">Copyright 2022 All Right Reserved By BetterDeveloper
            </h1>
         </div>
         <!-- copyright section end -->
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
   </body>
</html>

